# RxJavaTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rxjava1/oldgoat5/com/rxjava1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rxjava1/oldgoat5/com/rxjava1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rxjava1/oldgoat5/com/rxjava1/: ExampleUnitTest.java
